{
  "name": "example-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "cp ../packages/native-canvas/dist/native-canvas.js public/ || true",
    "dev": "node dev.mjs",
    "prebuild": "cp ../packages/native-canvas/dist/native-canvas.js public/ || true",
    "build": "node build.mjs",
    "preview": "npx serve dist",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "native-canvas": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "typescript": "5.9.3"
  }
}